# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

With MLS and RETS database access users can find the newest Murfreesboro real estate listings. By analyzing information on thousands of single family homes for sale in Murfreesboro, TN and across the United States, users can calculate home values for Murfreesboro proper, its neighborhoods and surrounding areas . https://www.redrealty.com/* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact